# GDLauncher

./: .gitignore  G.D.L. - Game Disk Launcher.sln  README.md
GameDiskLauncher/: App.xaml  App.xaml.cs  AppConstants.cs  GameDiskLauncher.csproj  LauncherConfig.cs  MainWindow.xaml  MainWindow.xaml.cs
